<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>

	</head>
	<script src="main.js"></script>
   <link rel="stylesheet" href="main.css">
	<body>
		<div id="idName">

    </div>

</html><div id="background">
  <!-- Main background -->

  <div id="result"></div>

  <div id="main">
    <div id="first-rows">
    <input type="button" value="C" class="btn-style num-bg num first-child" onclick="runC()">

    </>

    <div class="rows">
      <button value="7" class="btn-style num-bg num first-child">7</button>
      <button value="8" class="btn-style num-bg num">8</button>
      <button value="9" class="btn-style num-bg num">9</button>
      <button value="/" class="btn-style opera-bg value align operator">/</button>

    </div>

    <div class="rows">
      <button value="4" class="btn-style num-bg num first-child">4</button>
      <button value="5" class="btn-style num-bg num">5</button>
      <button value="6" class="btn-style num-bg num">6</button>
      <button value="*" class="btn-style opera-bg operator">*</button>

    </div>

    <div class="rows">
      <button value="1" class="btn-style num-bg num first-child">1</button>
      <button value="2" class="btn-style num-bg num">2</button>
      <button value="3" class="btn-style num-bg num">3</button>

      <button value="-" class="btn-style opera-bg operator">-</button>
    </div>

		<div class="rows">
			<button value="0" class="btn-style num-bg num first-child">0</button>
			<button value="." class="btn-style num-bg num">.</button>
			<button value="=" class="btn-style num-bg num">=</button>
			<button value="+" class="btn-style opera-bg operator">+</button>

    </div>

  </div>

</div>
